# chuanzhi_health

./: LICENSE  README.md  pom.xml
health_backend/: pom.xml
health_backend/src/main/java/com/czjk/controller/: AddressController.java  CheckGroupController.java  CheckItemController.java  OrderSettingController.java  ReportController.java  SetmealController.java  UserController.java
health_backend/src/main/java/com/czjk/service/: SpringSecurityUserServiceImpl.java
health_backend/src/main/resources/: spring-mvc.xml  spring-security.xml
health_backend/src/main/webapp/: index.html  login.html
health_backend/src/main/webapp/WEB-INF/: web.xml
health_backend/src/main/webapp/js/: index.css  index.js
health_backend/src/main/webapp/pages/: address_management.html  baidut.html  checkgroup.html  checkitem.html  main.html  min_map.html  ordersetting.html  report_business.html  report_member.html  report_setmeal.html  setmeal.html
health_backend/src/main/webapp/plugins/font-awesome/js/: brands.js  brands.min.js  conflict-detection.js  conflict-detection.min.js  duotone.js  duotone.min.js  fontawesome.js  fontawesome.min.js  light.js  light.min.js  regular.js  solid.js  solid.min.js  v4-shims.js  v4-shims.min.js
health_backend/src/main/webapp/plugins/font-awesome/less/: _icons.less  _variables.less  brands.less  duotone.less  fontawesome.less  light.less  regular.less  solid.less  v4-shims.less
health_backend/src/main/webapp/plugins/font-awesome/metadata/: categories.yml  icons.yml
health_backend/src/main/webapp/plugins/font-awesome/scss/: _icons.scss  _variables.scss  brands.scss  duotone.scss  fontawesome.scss  light.scss  regular.scss  solid.scss  v4-shims.scss
health_backend/src/main/webapp/template/: health_business.jasper  health_business.jrxml  ordersetting_template.xlsx  report_business.html  report_template.xlsx
health_common/: .gitignore  pom.xml
health_common/src/main/java/com/czjk/constant/: MessageConstant.java  RedisConstant.java  RedisMessageConstant.java
health_common/src/main/java/com/czjk/entity/: PageResult.java  QueryPageBean.java  Result.java
health_common/src/main/java/com/czjk/pojo/: Address.java  CheckGroup.java  CheckItem.java  Member.java  Menu.java  Order.java  OrderSetting.java  Permission.java  Role.java  Setmeal.java  User.java
health_common/src/main/java/com/czjk/utils/: MapUtils.java  Old_SMSUtils.java  POIUtils.java  QiNiuUtils.java  SMSUtils.java  ValidateCodeUtils.java
health_common/src/test/java/com/czjk/utils/: FreemarkerTest.java  PoiTest.java  QiNiuTest.java  SMSUtilsTest.java
health_interface/: pom.xml
health_interface/src/main/java/com/czjk/service/: AddressService.java  CheckGroupService.java  CheckItemService.java  MemberService.java  OrderService.java  OrderSettingService.java  ReportService.java  SetmealService.java  UserService.java
health_jobs/: pom.xml
health_jobs/src/main/java/com/czjk/jobs/: ClearImgJob.java  ClearRedis.java
health_jobs/src/main/resources/: applicationContext-jobs.xml
health_jobs/src/main/webapp/WEB-INF/: web.xml
health_mobile/: .gitignore  pom.xml
health_mobile/src/main/java/com/czjk/controller/: AddressController.java  MemberController.java  OrderController.java  SetmealController.java  ValidateCodeController.java
health_mobile/src/main/resources/: redis.properties  spring-mvc.xml  spring-redis.xml
health_mobile/src/main/webapp/WEB-INF/: web.xml
health_mobile/src/main/webapp/pages/: index.html  login.html  m_setmeal.html  orderInfo.html  orderSuccess.html  setmeal.html  setmeal_detail.html  setmeal_detail_12.html  setmeal_detail_13.html  setmeal_detail_14.html  setmeal_detail_15.html  setmeal_detail_16.html  setmeal_detail_22.html
health_mobile/src/main/webapp/plugins/: healthmobile.js
health_service_provider/: pom.xml
health_service_provider/src/main/java/com/czjk/: ServiceApplication.java
health_service_provider/src/main/java/com/czjk/config/: MybatisPlusConfig.java
health_service_provider/src/main/java/com/czjk/dao/: AddressDao.java  CheckGroupDao.java  CheckItemDao.java  MemberDao.java  OrderDao.java  OrderSettingDao.java  PermissionDao.java  RoleDao.java  SetmealDao.java  UserDao.java
health_service_provider/src/main/java/com/czjk/service/: UserService.java
health_service_provider/src/main/java/com/czjk/service/impl/: AddressServiceImpl.java  CheckGroupServiceImpl.java  CheckItemServiceImpl.java  MemberServiceImpl.java  OrderServiceImpl.java  OrderSettingServiceImpl.java  ReportServiceImpl.java  SetmealServiceImpl.java  UserServiceImpl.java
health_service_provider/src/main/resources/: SqlMapConfig.xml  application.yml  freemarker.properties  spring-dao.xml  spring-redis.xml  spring-service.xml  spring-tx.xml
health_service_provider/src/main/resources/com/czjk/dao/: AddressDao.xml  CheckGroupDao.xml  CheckItemDao.xml  MemberDao.xml  OrderDao.xml  OrderSettingDao.xml  PermissionDao.xml  RoleDao.xml  SetmealDao.xml  UserDao.xml
health_service_provider/src/main/webapp/WEB-INF/: web.xml
health_service_provider/src/main/webapp/WEB-INF/ftl/: mobile_setmeal.ftl  mobile_setmeal_detail.ftl
health_service_provider/src/test/java/com/czjk/service/: AddressServiceTest.java
