<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>health_parent</artifactId>
        <groupId>com.czjk</groupId>
        <version>2.0-SNAPSHOT</version>
    </parent>
    <packaging>jar</packaging>

    <description>传智健康服务接口</description>

    <artifactId>health_interface</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.czjk</groupId>
            <artifactId>health_common</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>